{
  "$schema": "./.vscode/package.schema.json",
  "name": "stitches",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "node build.js",
    "postinstall": "run-s bootstrap",
    "test": "node test"
  },
  "workspaces": [
    "packages/*",
    "play"
  ],
  "dependencies": {
    "@types/jest": "26.0.20",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-test-renderer": "17.0.0",
    "baretest": "^2.0.0",
    "esbuild": "^0.8.39",
    "lerna": "3.22.1",
    "magic-string": "^0.25.7",
    "merge-source-map": "^1.1.0",
    "microbundle": "0.13.0",
    "npm-run-all": "4.1.5",
    "react-test-renderer": "17.0.1",
    "terser": "^5.5.1",
    "typescript": "^4.2.0-beta"
  },
  "browserslist": [
    "last 1 chrome versions",
    "last 1 firefox versions",
    "last 1 safari versions",
    "maintained node versions"
  ],
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "printWidth": 240,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": true,
    "overrides": [
      {
        "files": "*.{json,md,yml}",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "private": true
}
